CAMUNDAPOD_URL=http://camunda-4084:8080
SECURITYURL=http://securitymanager-4084:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4084:8005
AUTHPROXYURL=http://authproxy-4084:8001
ADMINURL=http://adminmanager-4084:8004
CAMUNDAURL=http://camundasvc-4084:8002
GCAMURL=http://gcam-4084:8007
APIGATEWAY=http://apigateway-4084:8000
VAULT_URL=http://vault-4084:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4084
MONGO_DB_URL=mongodb://admin:password@mongo-4084:27017/reatetst_4084?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-4084:8027
TESTREACTURL=http://testreact-4084:8028
